DATABASE="mongodb+srv://rahni:xgyuvdshg637287gbsuy@ecommerce.wy1vq8w.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
PORT="8000"
SENDGRID="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"
JWT_SECRET="xftashbkj"
BRAINTREE_MERCHANT_ID="g592xx5zqrtrc9pv"
BRAINTREE_PUBLIC_KEY="czqhmjpgy6w22zfv"
BRAINTREE_PRIVATE_KEY="d764c048661990da0bf4905eb95c3bde"